{
  "name": "help.form.io",
  "version": "0.0.1",
  "description": "The help site for Form.io.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "wiredep": "^2.2.2",
    "gulp-s3": "^0.3.0",
    "gulp-filter": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/help.form.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/help.form.io/issues"
  },
  "homepage": "https://github.com/formio/help.form.io#readme"
}
